

2135. Lancet. 2009 Jun 6;373(9679):1920. doi: 10.1016/S0140-6736(09)61043-6.

Green light signals caution for primate research.

Busko CA.

Comment in
    Lancet. 2009 Aug 22;374(9690):607-8.

DOI: 10.1016/S0140-6736(09)61043-6 
PMID: 19501727  [Indexed for MEDLINE]


2136. Antibiot Khimioter. 2009;54(1-2):14-6.

[Antiviral activity of panavir in experimental Measles virus infection in cell
cultures].

[Article in Russian]

Markushin SG, Litvin AA.

Antiviral activity of Panavir was studied in a model of experimental infection
due to Morbillivirus in subcultures of cells Vero and B-16. It was shown that at 
multiplicity of the infection (0.001-0.0001 TCD50/cell) Panavir inhibited
reproduction of the virus in concentrations of 12-100 mcg/0.2 ml.


PMID: 19499711  [Indexed for MEDLINE]

