

3282. Med Device Technol. 2000 Jan-Feb;11(1):30-2.

Materials comment: PVC, why all the fuss?

Leadbitter J(1).

Author information: 
(1)Hydro Polymers Ltd, Newton Aycliffe, UK. Jason.Leadbitter@hydro.com


PMID: 10915482  [Indexed for MEDLINE]


3283. Immunogenetics. 2000 Jun;51(7):606-9.

A novel Mhc-B-related processed pseudogene in two species of New World primates.

Wells RS(1).

Author information: 
(1)Department of Genetics, Stanford University School of Medicine, CA 94305, USA.
rswells@well.ox.ac.uk

DOI: 10.1007/s002519900143 
PMID: 10912512  [Indexed for MEDLINE]

