

3699. Ann N Y Acad Sci. 1997 Jan 15;807:567-70.

Escape from social suppression of sexual behavior and of ovulation in female
common marmosets.

Saltzman W(1), Schultz-Darken NJ, Severin JM, Abbott DH.

Author information: 
(1)Wisconsin Regional Primate Research Center, University of Wisconsin-Madison
53715-1299, USA.

DOI: 10.1111/j.1749-6632.1997.tb51970.x 
PMID: 9071400  [Indexed for MEDLINE]


3700. Ann N Y Acad Sci. 1997 Jan 15;807:534-7.

Competition and chemical communication in wild groups of common marmosets
(Callithrix jacchus).

Lazaro-Perea C(1), Snowdon CT, Santee DP.

Author information: 
(1)Department of Psychology, University of Wisconsin-Madison 53706, USA.

DOI: 10.1111/j.1749-6632.1997.tb51960.x 
PMID: 9071391  [Indexed for MEDLINE]

