

4238. Vet Rec. 1992 Mar 28;130(13):279.

Infection of a marmoset with the BSE agent.

Done JT.

Comment on
    Vet Rec. 1992 Mar 21;130(12):251.
    Vet Rec. 1992 Mar 14;130(11):215.

DOI: 10.1136/vr.130.13.279 
PMID: 1585624  [Indexed for MEDLINE]


4239. Vet Rec. 1992 Mar 21;130(12):251.

Infection of a marmoset with the BSE agent.

Whitaker DA.

Comment in
    Vet Rec. 1992 Mar 28;130(13):279.

Comment on
    Vet Rec. 1992 Mar 14;130(11):215.

DOI: 10.1136/vr.130.12.251-b 
PMID: 1514229  [Indexed for MEDLINE]

