

4239. Vet Rec. 1992 Mar 21;130(12):251.

Infection of a marmoset with the BSE agent.

Whitaker DA.

Comment in
    Vet Rec. 1992 Mar 28;130(13):279.

Comment on
    Vet Rec. 1992 Mar 14;130(11):215.

DOI: 10.1136/vr.130.12.251-b 
PMID: 1514229  [Indexed for MEDLINE]


4240. Vet Rec. 1992 Mar 14;130(11):215.

Marmoset infected by BSE agent.

[No authors listed]

Comment in
    Vet Rec. 1992 Mar 21;130(12):251.
    Vet Rec. 1992 Mar 28;130(13):279.

DOI: 10.1136/vr.130.11.215 
PMID: 1566532  [Indexed for MEDLINE]

