

4273. Prog Histochem Cytochem. 1992;26(1-4):229-40.

Neurotransmitter receptors in the forebrain: regional and laminar distribution.

Zilles K(1).

Author information: 
(1)C. and O. Vogt Institute for Brain Research, University of Düsseldorf,
Germany.

DOI: 10.1016/s0079-6336(11)80100-2 
PMID: 1336612  [Indexed for MEDLINE]


4274. Vaccine. 1992;10 Suppl 1:S9.

How an outbreak of hepatitis A in Melbourne led to the development of a vaccine.

Gust ID(1).

Author information: 
(1)CSL Limited Parkville, Victoria, Australia.

DOI: 10.1016/0264-410x(92)90531-n 
PMID: 1335669  [Indexed for MEDLINE]

