

4594. Med Microbiol Immunol. 1986;175(2-3):183-6.

Effect of ribavirin and immune serum on Junin virus-infected primates.

Weissenbacher MC, Avila MM, Calello MA, Merani MS, McCormick JB, Rodriguez M.

DOI: 10.1007/BF02122446 
PMID: 3014292  [Indexed for MEDLINE]


4595. Adv Exp Med Biol. 1986;196:423-35.

The common marmoset as an animal model for vitamin D-dependent rickets, type II.

Suda T, Takahashi N, Shinki T, Yamaguchi A, Tanioka Y.

DOI: 10.1007/978-1-4684-5101-6_28 
PMID: 3012983  [Indexed for MEDLINE]

