

4932. J Natl Cancer Inst. 1974 Jul;53(1):195-9.

Latent infection and malignant lymphoma in marmosets (Callithrix jacchus) after
infection with two oncogenic herpesviruses from primates.

Laufs R, Steinke H, Steinke G, Petzold D.

DOI: 10.1093/jnci/53.1.195 
PMID: 4365908  [Indexed for MEDLINE]


4933. Acta Anat (Basel). 1974;89(2):314-20.

Histochemical data on the sebaceous glands in the lips of the marmoset
(Callithrix jacchus).

dos Santos AJ, Miraglia T, Costa Guedes ML.

DOI: 10.1159/000144293 
PMID: 4371339  [Indexed for MEDLINE]

