

4941. Arch Oral Biol. 1973 Jul;18(7):879-88.

Autonomic innervation of the salivary glands in the marmoset (Callithrix
penicillata Jordani); with some gross anatomical and histological observations.

Rossoni RB, Machado AB, Machado CR.

DOI: 10.1016/0003-9969(73)90058-7 
PMID: 4198620  [Indexed for MEDLINE]


4942. Folia Primatol (Basel). 1973 Apr;19(4):257-85.

[Observations on the delivery behaviour in the common Marmoset (Callithrix
jacchus Erxleben, 1777) (author's transl)].

[Article in German]

Rothe H.

DOI: 10.1159/000155543 
PMID: 4203260  [Indexed for MEDLINE]

