

4944. Folia Primatol (Basel). 1973;20(4):241-64.

New data on the taxonomy of the Brazilian marmosets of the genus Callithrix
Erxleben, 1777.

Coimbra-Filho AF, Mittermeier RA.

DOI: 10.1159/000155577 
PMID: 4208248  [Indexed for MEDLINE]


4945. Rev Fac Odontol Aracatuba. 1973;2(1):109-12.

[Elastic fibers distribution in the disc of the temporormandibular joint of the
marmoset (Callithrix jacchus L. 1758)].

[Article in Portuguese]

Bernaba JM, Hetem S, Marchi F.


PMID: 4197801  [Indexed for MEDLINE]

