

4949. Gegenbaurs Morphol Jahrb. 1972;118(2):161-86.

[Angioarchitectonics of the rhombencephalon and cerebellum. VI. Leptomeningeal
vessels in Callithrix jacchus (Linné, 1758)].

[Article in German]

Werner L.


PMID: 4632871  [Indexed for MEDLINE]


4950. Acta Anat (Basel). 1972;82(3):368-82.

Structure and distribution of polysaccharides in the salivary glands of the
common marmoset (Callithrix jacchus).

de Araujo Sacramento N, Miraglia T.

DOI: 10.1159/000143821 
PMID: 4625919  [Indexed for MEDLINE]

