

4951. J Comp Pathol. 1972 Jan;82(1):99-103.

Thyroiditis in the marmoset (Callithrix spp. and Saguinus spp.).

Levy BM, Hampton S, Dreizen S, Hampton JK Jr.

DOI: 10.1016/0021-9975(72)90032-1 
PMID: 4622910  [Indexed for MEDLINE]


4952. Acta Anat (Basel). 1972;83(1):106-11.

Data on the structure and distribution of polysaccharides in the lacrimal glands 
of the common marmoset (Callithrix jacchus).

Marback R, Miraglia T, Gomes NF.

DOI: 10.1159/000143851 
PMID: 4265832  [Indexed for MEDLINE]

