

4952. Acta Anat (Basel). 1972;83(1):106-11.

Data on the structure and distribution of polysaccharides in the lacrimal glands 
of the common marmoset (Callithrix jacchus).

Marback R, Miraglia T, Gomes NF.

DOI: 10.1159/000143851 
PMID: 4265832  [Indexed for MEDLINE]


4953. Mem Inst Oswaldo Cruz. 1971;69(2):97-111.

[Toxoplasmosis in nonhuman primates. II. Attempts at experimental infection in
Macacca mulata, Cebus apella and Callithrix jacchus; and search for antibodies in
several species of platyrrhinus].

[Article in Portuguese]

Nery-Guimarães F, Franken AJ.

DOI: 10.1590/s0074-02761971000200005 
PMID: 5002530  [Indexed for MEDLINE]

