

4953. Mem Inst Oswaldo Cruz. 1971;69(2):97-111.

[Toxoplasmosis in nonhuman primates. II. Attempts at experimental infection in
Macacca mulata, Cebus apella and Callithrix jacchus; and search for antibodies in
several species of platyrrhinus].

[Article in Portuguese]

Nery-Guimarães F, Franken AJ.

DOI: 10.1590/s0074-02761971000200005 
PMID: 5002530  [Indexed for MEDLINE]


4954. Acta Anat (Basel). 1971;79(4):466-80.

The eccrine sweat glands of the palms and soles of the common marmoset
(Callithrix jacchus).

de Castro Faria MS, Miraglia T.

DOI: 10.1159/000143657 
PMID: 4332587  [Indexed for MEDLINE]

