

4974. Acta Anat (Basel). 1967;68(3):459-72.

Histological and histochemical data on the intestinal tract of the marmoset.
(Callithrix jacchus).

Miraglia T, Ledoux L, Branco AL.

DOI: 10.1159/000143048 
PMID: 4232561  [Indexed for MEDLINE]


4975. Cytogenetics. 1966;5(1):94-105.

Chromosome analysis of four species of marmosets (Callithrix jacchus, Tamarinus
mystax, Tamarinus nigricollis, Cebuella pygmaea).

Wohnus JF, Benirschke K.

DOI: 10.1159/000129888 
PMID: 4959871  [Indexed for MEDLINE]

