

1180. Science. 2015 Aug 14;349(6249):688-9. doi: 10.1126/science.aac7860.

DEVELOPMENT. Marmoset kids actually listen.

Margoliash D(1), Tchernichovski O(2).

Author information: 
(1)Department of Organismal Biology and Anatomy, University of Chicago, Chicago, 
IL 60637, USA. dan@bigbird.uchicago.edu.
(2)Department of Psychology, Hunter College, City University of New York, New
York, NY 10065, USA.

Comment on
    Science. 2015 Aug 14;349(6249):734-8.

DOI: 10.1126/science.aac7860 
PMID: 26273040  [Indexed for MEDLINE]

