(ROOT (S (NP (NP (DT The) (CD 1-) (NN methyl-4-) (NN phenyl-1,2,3,6-tetrahydropyridine)) (PP (-LRB- () (NP (NNP MPTP) (ADJP (-RRB- )) (HYPH -) (VBN lesioned)) (JJ common) (NN marmoset)))) (VP (VBZ has) (VP (VBN been) (VP (VBN used) (ADVP (RB extensively)) (S (VP (TO to) (VP (VB model) (NP (NP (NP (NNP Parkinson) (POS 's)) (NN disease)) (, ,) (NP (NML (NNP L-3,4) (HYPH -) (NN dihydroxyphenylalanine)) (-LRB- () (NNP L-) (NNP DOPA) (ADJP (-RRB- )) (HYPH -) (VBN induced)) (NN dyskinesia)) (CC and) (, ,) (ADVP (RBR more) (RB recently)) (, ,) (NP (JJ dopaminergic) (NN psychosis))))))))) (. .)))
(ROOT (S (SBAR (IN Whereas) (S (NP (JJ several) (JJ experimental) (NNS drugs)) (VP (VBP have) (VP (VBN been) (VP (VBN tested) (PP (IN in) (NP (NP (DT this) (NN primate)) (, ,) (SBAR (WHNP (NP (JJ many)) (WHPP (IN of) (WHNP (WDT which)))) (S (ADVP (RB subsequently)) (VP (VBD underwent) (NP (JJ clinical) (NNS trials))))) (, ,)))))))) (NP (NP (NP (NN efficacy) (NNS thresholds)) (PP (IN in) (NP (DT the) (NN marmoset)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB predict) (NP (NP (NN efficacy)) (PP (IN in) (NP (DT the) (NN clinic))))))))) (VP (VBP are) (VP (VBG lacking))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (PRP we)) (VP (VBD aimed) (S (VP (TO to) (VP (VB determine) (NP (NP (JJ such) (NN efficacy) (NN end) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (ADJP (JJ indicative) (PP (IN of) (NP (NP (JJ likely) (NN efficacy)) (PP (IN in) (NP (JJ clinical) (NNS studies))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB do) (ADVP (RB so))))) (, ,) (NP (PRP we)) (VP (VBD used) (NP (NP (DT the) (ADJP (NN evidence) (HYPH -) (VBN based)) (NN medicine) (NNS reviews)) (VP (VBN published) (PP (IN by) (NP (NP (DT the) (NNP International) (NNP Parkinson)) (CC and) (NP (NP (NNP Movement) (NNP Disorder) (NNP Society)) (-LRB- () (NP (NNP IPMDS) (-RRB- )))))) (S (VP (TO to) (VP (VB select) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN rated) (SBAR (IN as) (S (ADJP (ADJP (RB clinically) (JJ efficacious)) (, ,) (ADJP (RB likely) (JJ efficacious)) (CC or) (ADJP (RB not) (JJ efficacious) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NN parkinsonism) (, ,) (NN dyskinesia) (CC and) (NN psychosis)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (ADVP (RB then)) (VP (VP (VBD reviewed) (NP (NP (DT the) (NN literature)) (PP (IN in) (NP (DT the) (ADJP (NNP MPTP) (HYPH -) (VBN lesioned)) (NN marmoset))))) (CC and) (VP (VBD identified) (NP (NP (NNS articles)) (VP (VBG reporting) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (NNP IPMDS) (NNS recommendations)) (, ,) (VP (VBG following) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD estimated) (NP (NP (NP (NN efficacy) (NNS thresholds)) (PP (IN in) (NP (DT the) (NN marmoset)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB predict) (NP (NP (NN efficacy)) (PP (IN at) (NP (DT the) (JJ clinical) (NN level)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP propose) (SBAR (IN that) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NNS drugs)) (VP (VBP are) (VP (VBN administered) (PP (IN as) (NP (NN monotherapy))))))) (, ,) (NP (NP (NN ) (NML (CD 50) (NN %)) (NN reduction)) (PP (IN of) (NP (JJ global) (NN parkinsonism)))) (VP (MD may) (VP (VB be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB predict) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (JJ clinical) (NN efficacy))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN adjunct)) (PP (IN to) (NP (NP (DT a) (JJ low) (NN dose)) (PP (IN of) (NP (NNP L-DOPA))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (DT an) (JJ additional) (NN reduction)) (PP (IN of) (NP (JJ global) (NN parkinsonism) (NN )))) (NP (CD 25) (NN %)) (VP (MD might) (VP (VB predict) (NP (JJ clinical) (NN efficacy))))))) (. .)))
(ROOT (S (PP (IN As) (NP (NP (NN adjunct)) (PP (IN to) (NP (NP (DT an) (JJ optimal) (NN dose)) (PP (IN of) (NP (NNP L-DOPA))))))) (, ,) (NP (PRP we)) (VP (VBP propose) (SBAR (IN that) (S (NP (NP (JJ additional) (JJ anti-parkinsonian) (NN benefit)) (PP (IN ) (NP (CD 20) (NN %)))) (, ,) (PP (IN with) (NP (NP (JJ global) (NN parkinsonism)) (PP (IN as) (NP (DT the) (NN end) (NN point))))) (, ,) (VP (MD might) (VP (VB predict) (NP (JJ clinical) (NN efficacy))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NN dyskinesia))))) (, ,) (NP (PRP we)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN predictability) (NN threshold)) (VP (VB be) (VP (VBN set) (PP (IN at) (NP (NP (SYM ) (NML (CD 25) (NN %)) (NN reduction)) (PP (IN of) (NP (NML (JJ peak) (NN dose)) (NN dyskinesia))))) (, ,) (SBAR (IN while) (S (NP (PRP we)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT this) (NN threshold)) (VP (MD should) (VP (VB be) (NP (NP (-RRB- >) (NML (CD 50) (NN %)) (NN reduction)) (PP (IN of) (NP (NP (NML (NML (NN peak) (NN dose)) (NN psychosis)) (JJ -like) (NNS behaviours)) (PP (IN for) (NP (JJ psychosis-related) (NN end) (NNS points)))))))))))))))))) (. .)))
(ROOT (S (NP (DT This) (NN article)) (VP (VBZ represents) (NP (NP (DT the) (JJ first) (NN step)) (PP (IN in) (S (VP (VBG determining) (SBAR (WHNP (WDT what) (NN efficacy)) (S (VP (MD might) (VP (VB be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB achieve) (PP (IN in) (NP (NP (JJ pre-clinical) (NNS studies)) (PP (IN in) (NP (DT the) (ADJP (NNP MPTP) (HYPH -) (VBN lesioned)) (NN marmoset))))) (PP (JJ prior) (S (VP (IN to) (ADVP (RB confidently)) (VP (VBG advancing) (NP (NNS drugs)) (PP (IN to) (NP (JJ clinical) (NNS trials)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB help) (PRT (IN in)) (NP (DT the) (NML (NML (NN drug) (NN discovery)) (CC and) (NML (NN development))) (NN process)) (, ,) (PP (ADVP (RB notably)) (IN by) (S (VP (VBG avoiding) (S (VP (VBG exposing) (NP (NNS patients)) (PP (IN to) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (NP (NP (NP (JJ little) (NN probability)) (PP (IN of) (NP (JJ clinical) (NN efficacy)))) (VP (VBN based) (PP (IN upon) (NP (JJ pre-clinical) (NNS experiments)))))))))))))))))))) (. .)))
