

501. J Opt Soc Am A Opt Image Sci Vis. 2019 Apr 1;36(4):508-509. doi:
10.1364/JOSAA.36.000508.

Effect of luminosity on color discrimination of dichromatic marmosets (Callithrix
jacchus): erratum.

Pessoa DMA, Freitag FB.

Erratum for
    J Opt Soc Am A Opt Image Sci Vis. 2012 Feb 1;29(2):A216-22.

We present an erratum to correct an unintentional unit conversion error in our
paper, J. Opt. Soc. Am. A 29, A216 (2012), and to update Tables 1 and 2. Here we 
publish the revised versions of Tables 1 and 2.

DOI: 10.1364/JOSAA.36.000508 
PMID: 31044968 

