

54. PLoS One. 2021 Oct 28;16(10):e0259504. doi: 10.1371/journal.pone.0259504.
eCollection 2021.

Correction: Tissue expression of antigens of ABH blood groups in species of New
World Monkeys (Aotus infulatus, Callithrix jacchus, Sapajus apella and Saimiri
sciureus).

Aguiar DCF, Pereira WLA, de Matos GCB, da Silva KSM, de Loiola RDSP, Corvelo TCO.

Erratum for
    PLoS One. 2020 Nov 18;15(11):e0241487.

[This corrects the article DOI: 10.1371/journal.pone.0241487.].

DOI: 10.1371/journal.pone.0259504 
PMCID: PMC8553112
PMID: 34710182 

