

587. Proc Natl Acad Sci U S A. 2018 Dec 26;115(52):E12127. doi:
10.1073/pnas.1818755115. Epub 2018 Dec 11.

Reply to Zahednasab et al.: HHV-6 and marmoset EAE.

Leibovitch EC(1), Jacobson S(2).

Author information: 
(1)Viral Immunology Section, National Institute for Neurological Disorders and
Stroke, National Institutes of Health, Bethesda, MD 20892.
(2)Viral Immunology Section, National Institute for Neurological Disorders and
Stroke, National Institutes of Health, Bethesda, MD 20892
jacobsons@ninds.nih.gov.

Comment on
    Proc Natl Acad Sci U S A. 2018 Oct 30;115(44):11292-11297.
    Proc Natl Acad Sci U S A. 2018 Dec 26;115(52):E12126.

DOI: 10.1073/pnas.1818755115 
PMCID: PMC6310818
PMID: 30538192  [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflict of interest.

