

748. J Neurosci. 2018 Jan 10;38(2):260-262. doi: 10.1523/JNEUROSCI.2774-17.2017.

Does Auditory Cortex Code Temporal Information from Acoustic and Cochlear Implant
Stimulation in a Similar Way?

Navntoft CA(1), Adenis V(2).

Author information: 
(1)Department of Biomedicine, Basel University, 4056 Basel, Switzerland, and
charlotte.navntoft@unibas.ch.
(2)Paris-Saclay Institute of Neuroscience, Université Paris-Sud, 91405 Orsay
Cedex, France.

Comment on
    J Neurosci. 2017 Jul 19;37(29):7008-7022.

DOI: 10.1523/JNEUROSCI.2774-17.2017 
PMCID: PMC6596111
PMID: 29321145  [Indexed for MEDLINE]

