

904. Virol J. 2017 Mar 10;14(1):51. doi: 10.1186/s12985-017-0717-5.

Erratum to: Characterization and pathogenesis of aerosolized eastern equine
encephalitis in the common marmoset (Callithrix jacchus).

Porter AI(1), Erwin-Cohen RA(2), Twenhafel N(3), Chance T(3), Yee SB(4), Kern
SJ(5), Norwood D(6), Hartman LJ(6), Parker MD(1), Glass PJ(1), DaSilva L(4).

Author information: 
(1)Virology Division, United States Army Medical Research Institute of Infectious
Diseases (USAMRIID), 21702, Frederick, MD, USA.
(2)Virology Division, United States Army Medical Research Institute of Infectious
Diseases (USAMRIID), 21702, Frederick, MD, USA. rerwincohen@gmail.com.
(3)Pathology Division, 21702, Frederick, MD, USA.
(4)Center for Aerobiological Sciences, 21702, Frederick, MD, USA.
(5)Research Support Division, 21702, Frederick, MD, USA.
(6)Diagnostic Systems Division, 21702, Frederick, MD, USA.

Erratum for
    Virol J. 2017 Feb 7;14 (1):25.

DOI: 10.1186/s12985-017-0717-5 
PMCID: PMC5346236
PMID: 28283042 

